<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="green.ico"/>
    <meta charset="UTF-8">
    <title>绿色网站</title>
    <style>
        .a2{
            text-align: center;
        }
        .a1{
            height: 50px;
        }
        #a{
            background: rgba(0, 255, 0, 0.2);
        }
        #b{
            background: rgba(0, 255, 0, 0.3);
        }
        #c{
            background: rgba(0, 255, 0, 0.4);
        }
        #d{
            background: rgba(0, 255, 0, 0.5);
        }
        #e{
            background: rgba(0, 255, 0, 0.6);
        }
        #f{
            background: rgba(0, 255, 0, 0.7);
        }
        #g{
            background: rgba(0, 255, 0, 0.8);
        }
        #a1{
            color: rgba(0, 255, 0, 0.3);
        }
        #a2{
            color: rgba(0, 255, 0, 0.4);
        }
        #a3{
            color: rgba(0, 255, 0, 0.6);
        }
        #a4{
            color: rgba(0, 255, 0, 0.7);
        }
        #a5{
            color: rgba(0, 255, 0, 0.8);
        }
        #a6{
            color: rgba(0, 255, 0, 0.9);
        }
        #a7{
            color: rgba(0, 255, 0,0.7);
        }
        #a8{
            color: rgba(0, 255, 0, 0.6);
        }
        #a9{
            color: rgba(0, 255, 0, 0.5);
        }
        #a10{
            color: rgba(0, 255, 0, 0.4);
        }
        #a1{
            color: rgba(0, 255, 0, 0.3);
        }


    </style>
</head>
<body>

<div class="a2">
    <h1>
        <span id="a1">欢</span>
        <span id="a2">迎</span>
        <span id="a3">来</span>
        <span id="a4">到</span>
        <span id="a5">HWH</span>
        <span id="a6">的</span>
        <span id="a7">绿</span>
        <span id="a8">色</span>
        <span id="a9">网</span>
        <span id="a10">站</span>

    </h1>
</div>
<p>
<div class="a1" id="a"></div>
<div class="a1" id="b"></div>
<div class="a1" id="c"></div>
<div class="a1" id="d"></div>
<div class="a1" id="e"></div>
<div class="a1" id="f"></div>
<div class="a1" id="g"></div>
</p>

</body>
</html>