<!DOCTYPE HTML>
<head>
    <link rel="shortcut icon" href="rainbow.ico"/>
    <meta charset="UTF-8"/>
    <title>HWH的建站测试</title>
    <style>
        .a1{
            height: 50px;
        }
        .a2{
            text-align: center;
            margin: auto;
        }
        .a3{
            font-size: 30px;
            background: lightcyan;
            height: 40px;
            width: 60px;
        }
        .a4{
            font-size: 30px;
            background: pink;
            height: 40px;
            width: 64px;
        }
        span{
            text-align: center;
        }
        #a1{
            color: red;
        }
        #a2{
            color: orange;
        }
        #a3{
            color: yellow;
        }
        #a4{
            color: green;
        }
        #a5{
            color: #0abbef;
        }
        #a6{
            color: blue;;
        }
        #a7{
            color: purple;
        }
        #a{
            background: red;
        }
        #b{
            background: orange;
        }
        #c{
            background: yellow;
        }
        #d{
            background: green;
        }
        #e{
            background: #0abbef;
        }
        #f{
            background: blue;
        }
        #g{
            background: purple;
        }
    </style>
</head>
<body>
<div class="a2">
<h1>
    <span id="a1">H</span>
    <span id="a2">W</span>
    <span id="a3">H</span>
    <span id="a4">的</span>
    <span id="a5">小</span>
    <span id="a6">网</span>
    <span id="a7">站</span>
</h1></div>

<a href="red.html"><div id="a" class='a1'></div></a>
<a href="orange.html"><div id="b" class='a1'></div></a>
<a href="yellow.html"><div id="c" class='a1'></div></a>
<a href="green.html"><div id="d" class='a1'></div></a>
<a href="cyan.html"><div id="e" class='a1'></div></a>
<a href="blue.html"><div id="f" class='a1'></div></a>
<a href="purple.html"><div id="g" class='a1'></div></a>


<div class="a3">
    <p><a href="other.html">友链</a> </p>
</div>
<div class="a4">
    <p><a href="new.html">打赏</a></p>
</div>

</body>